#GibLab CI file that defines the pipeline for my-gatsby-sites1 #

stages:
  - Cache
  - Build
  - Build_Test
  - Deploy_Review
  - Deploy_Staging
  - Deploy_Production
  - Production_Test

cache:
  policy: pull
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

image: node

update cache:
  stage: Cache
  script:
    - npm install
  cache:
    policy: push
  only:
    - schedules

variables:
  STAGING_DOMAIN: https://buzzbot-staging.surge.sh
  PRODUCTION_DOMAIN: https://buzzbot.surge.sh

build website:
  stage: Build
  only:
    - master
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  except:
    - schedules
  artifacts:
    paths:
      - ./public 

test artifact:
  cache: {}
  stage: Build_Test
  image: alpine
  only:
    - master
    - merge_requests
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules

test website:
  stage: Build_Test
  only:
    - master
    - merge_requests
  before_script:
    - npm install
    - npm install -g gatsby-cli  
  script:
    - gatsby serve &
    - sleep 10
    - curl -s "http://localhost:9000" | tac | tac |grep -q "Gatsby"
  except:
    - schedules

deploy review:
  stage: Deploy_Review
  only:
    - merge_requests
  environment:
      name: review/$CI_COMMIT_REF_NAME
      url: https://buzzbot-$CI_ENVIRONMENT_SLUG.surge.sh
      on_stop: stop review
  script:
    - echo $CI_ENVIRONMENT_SLUG
    - npm install --global surge
    - surge --project ./public --domain https://buzzbot-$CI_ENVIRONMENT_SLUG.surge.sh

stop review:
  stage: Deploy_Review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  script:
    - npm install --global surge 
    - surge teardown https://buzzbot-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

.deploy_template: &deploy
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: https://$DOMAIN
  except:
    - schedules

deploy staging:
  <<: *deploy
  stage: Deploy_Staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging

deploy production:
  <<: *deploy
  stage: Deploy_Production
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production

production tests:
  cache: {}
  stage: Production_Test
  image: alpine
  only:
    - master
  script:
    - apk add --no-cache curl
    - sleep 10
    - curl -s "https://buzzbot.surge.sh" | tac | tac |grep -q "Gatsby"
    - curl -s "https://buzzbot.surge.sh" | tac | tac |grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules
